# Computer-Graphics

./: .gitignore
CP/: CP.sln
CP/CGPlatform/: CGPlatform.csproj  Misc.cs
CP/CP/: CP.csproj  FragmentLight.glsl  MainWindow.cs  MainWindow.glade  Program.cs  VertexShader.glsl
CP/CP/Beta_surfaces/: 1.bsf  2.bsf  3.bsf  paraboloid.bsf
lab1/: lab1.sln
lab1/lab1/: MainWindow.cs  MainWindow.glade  Program.cs
lab2/: lab2.sln
lab2/lab2/: MainWindow.cs  MainWindow.glade  MainWindow.glade~
lab3/: lab3.sln
lab3/lab3/: CairoSurface.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs
lab4-5/: lab4-5.sln
lab4-5-6/: lab4-5-6.sln
lab4-5-6/CGPlatform/: Matrix.cs
lab4-5-6/CGPlatform/SharpGL/: OpenGL.cs  OpenGLExtensions.cs  Win32.cs
lab4-5-6/lab4-5-6/: FragmentLight.glsl  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs  VertexShader.glsl  lab4-5-6.csproj
lab4-5/lab4-5/: MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs  VertexShader.glsl  lab4-5.csproj
lab7/: lab7.sln
lab7/lab7/: MainWindow.cs  MainWindow.glade  lab7.csproj
